{
  "name": "@iagows/tree_example",
  "version": "1.0.0",
  "author": {
    "name": "Iago Alves",
    "url": "https://github.com/iagows"
  },
  "private": true,
  "workspaces": [
    "packages/*",
    "storybook"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "lerna": "^6.4.0"
  },
  "scripts": {
    "build:basic": "yarn workspace @iagows/basic-data build",
    "build:business": "yarn workspace @iagows/business-data build",
    "build:components": "yarn workspace @iagows/components build",
    "build:structure": "yarn workspace @iagows/data-structure build",
    "build": "yarn run build:basic && yarn run build:structure && yarn run build:business && yarn run build:components"
  }
}